[defaults]
any_errors_fatal = True
interpreter_python = auto_legacy_silent
host_key_checking = False
stdout_callback = yaml
enable_plugins = profile_tasks_seconds, yaml
inventory = ./inventory

[inventory]
enable_plugins = yaml
ignore_extensions = ~, .bak, .cfg, .ignore, .orig, .pyc, .pyo, .retry, .swp, .yml#
unparsed_is_fatal = True
