[defaults]
any_errors_fatal = True
host_key_checking = False
interpreter_python = /usr/bin/python
stdout_callback = yaml
callback_whitelist =
    profile_tasks_seconds,
    yaml,

[inventory]
enable_plugins = yaml_ordered, host_list, ini, script
ignore_extensions = ~, .bak, .cfg, .ignore, .orig, .pyc, .pyo, .retry, .swp, .yml#
unparsed_is_fatal = True
