[defaults]
any_errors_fatal = True
interpreter_python = auto_legacy_silent
host_key_checking = False
stdout_callback = yaml
# also need to install ansible.posix: ansible-galaxy collection install ansible.posix
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles, timer, yaml, say
inventory = ./inventory

[inventory]
enable_plugins = yaml
ignore_extensions = ~, .bak, .cfg, .ignore, .orig, .pyc, .pyo, .retry, .swp, .yml#
unparsed_is_fatal = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o PreferredAuthentications=publickey -o ControlPath=/tmp/%r@%h-%p
